import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.*;
import java.util.regex.*;
import java.util.stream.*;
import static java.util.stream.Collectors.joining;
import static java.util.stream.Collectors.toList;

public class Solution {

    
    public static void main(String[] args) {
      Scanner in = new Scanner(System.in);
      int alice=0,bob=0;
      int[] A = new int[3];
      int[] B = new int[3];
      for(int i=0;i<3;i++){
           A[i]=in.nextInt();
      }
      for(int i=0;i<3;i++){
           B[i]=in.nextInt();
      }
      for(int i=0;i<3;i++){
          if (A[i]>B[i]){
              alice++;
          }
              else if (B[i]>A[i]){
                  bob++;
          }
      }
          System.out.print(alice+ " " +bob);
              


          }
      }
      

