import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

public static void main (String [] args){
    
    Scanner in = new Scanner (System.in);
    long n = in.nextLong();

    if (n%2==0 && 2<= n && n <= 5){
        System.out.print("Not Weird");
    }
    else if (n%2==0 && 6<= n&& n <=20){
        System.out.print("Weird");
    }
    else if (n%2==0 && n>20){
        System.out.print("Not Weird");
    }
    else if (n%2==1){
        System.out.print("Weird");
    }
    in.close ();
}

}
