import java.io.*;
import java.math.*;
import java.text.*;
import java.util.*;
import java.util.regex.*;

public class Solution {

public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    int count = 0;
    int N = in.nextInt();
    int K = in.nextInt();
      PriorityQueue<Integer> q = new PriorityQueue<Integer>();
      for(int i=0;i<N;i++){
          q.add(in.nextInt());

      }
      while (q.peek()<K && q.size()>= 2){
          q.add(q.remove() + q.remove()*2);
          count++;
      }
      if(q.size()==1 && q.peek()<K){
          count = -1;
      }
System.out.print(count);
}
}
